<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mythical Meetup</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <!-- Lato font in 100, 300, and 400 weights -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">

</head>
<body>
    <header class = "primary-header container clearfix">
        <!-- Linking header to index.html. As the header is put on other pages, 
            it will link back to the main page -->
        <section class = "container">
            <h1 class = "logo">
                <a href="index.html">Mythical Baddies <br> Meetup</a>
            </h1>
        </section>
            <h3 class="tagline">July 1&ndash;2 &mdash; Mua Pel'am, Sulani &#10047;</h3>

        <nav class="nav primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li><!--
                --><li><a href="speakers.html">Speakers</a></li><!--
                --><li><a href="schedule.html">Schedule</a></li><!--
                --><li><a href="venue.html">Venue</a></li><!--
                --><li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- hero container is used most often -->
    <section class = "hero container">
        <h2><br>Dedicated to Connecting Mythical Baddies</h2>
        <p>Each year mermaids, witches, and fairies from around the galaxy traverse to the mystical city of Sulani to discuss the latest spells, potions, pixie dust, and siren songs. Join us this July!</p>
        <a class = "btn btn-alt" href="register.html">Register Now</a>
    </section>
    
    <section class="row">
        <div class = "grid">
            <!-- Speakers -->
            <section class="teaser col-1-3">
                <h5>Speakers</h5>
                <a href="speakers.html">
                    <img src="assets/images/home/speakers.jpg" alt="Professional Speaker Morgyn Ember">
                    <h3>Morgyn Ember, Simeon Silversweater, L. Faba, Paka'a Uha, Nalani Mahi'ai</h3>
                </a>
                <p>These amazing sages and mermaids will give speeches on Practical, Untamed, and Mischief magic as well as Siren Songs and Talking to Dolphins!</p>
            </section><!--
                
                Schedule
            --><section class="teaser col-1-3">
                <h5>Schedule</h5>
                <a href="schedule.html">
                    <img src="assets/images/home/schedule.jpg" alt="Calendar and Clock">
                    <h3>10am&ndash;6pm</h3>
                </a>
                <p>Two Mermaizing Days!</p>
            </section><!--
                
                Venue
            --><section class="teaser col-1-3">
                <h5>Venue</h5>
                <a href="venue.html">
                    <img class = "venue" src="assets/images/home/venue.jpg" alt="Volcano in Mua Pel'am, next to The Seashell Center">
                    <h3>The Seashell Center</h3>
                </a>
                <p>A gorgeous property on the water in Mua Pel'am, perfect for merpeople and land beings alike.</p>
            </section>

        </div>
    </section>
    <footer class = "primary-footer container clearfix">
        <small>&copy; Mythical Baddies Meetup </small>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li><!--
                --><li><a href="speakers.html">Speakers</a></li><!--
                --><li><a href="schedule.html">Schedule</a></li><!--
                --><li><a href="venue.html">Venue</a></li><!--
                --><li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>